uuid: 60c49a6b-a88a-43ce-9cb2-f0142df90992
langcode: nl
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: seven_local_tasks
theme: seven
region: content
weight: -20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabbladen
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
