uuid: 76680dae-405d-4387-a52a-5fb6c8e601af
langcode: nl
status: true
dependencies:
  theme:
    - forsyth
_core:
  default_config_hash: ik4PTMlBD0MWansnSMpSXq5SUlWRJ1IVVt6C7AIbQmc
id: forsyth_local_actions
theme: forsyth
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
