uuid: 5fea29ee-6d29-42dc-acf0-46f984543689
langcode: nl
status: true
dependencies:
  module:
    - user
  theme:
    - forsyth
_core:
  default_config_hash: 862sIulDdHmF0vBU1s2j2_a_CwkxursrL0pIrMDzzOg
id: forsyth_login
theme: forsyth
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
