uuid: 37ff421d-9e90-4436-814c-a73637790421
langcode: nl
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: 8yptDf6WrXxeyevUz4nP5vfr7BtxQqCBMninhV2IJ1g
id: seven_page_title
theme: seven
region: content
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility: {  }
