uuid: 23216308-e8dc-4610-957b-cd456515f08f
langcode: nl
status: true
dependencies:
  module:
    - search
  theme:
    - zuiderboslaan
id: zoekveld
theme: zuiderboslaan
region: content
weight: -3
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Zoekveld
  provider: search
  label_display: '0'
visibility: {  }
