uuid: 25e14df9-7566-433f-adf2-3c79599ead92
langcode: nl
status: true
dependencies:
  module:
    - node
    - system
  theme:
    - zuiderboslaan
id: contentform
theme: zuiderboslaan
region: content
weight: -10
provider: null
plugin: formblock_node
settings:
  id: formblock_node
  label: 'Content form'
  provider: node
  label_display: '0'
  type: message
  show_help: 0
visibility:
  request_path:
    id: request_path
    pages: /stream
    negate: false
    context_mapping: {  }
