uuid: 8d6be157-b97b-470d-81ab-139bf27b361b
langcode: nl
status: true
dependencies:
  config:
    - views.view.flaggers
  module:
    - ctools
    - views
  theme:
    - zuiderboslaan
id: views_block__flaggers_block_1
theme: zuiderboslaan
region: content
weight: -4
provider: null
plugin: 'views_block:flaggers-block_1'
settings:
  id: 'views_block:flaggers-block_1'
  label: Ingeschreven
  provider: views
  label_display: visible
  views_label: Ingeschreven
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      event: event
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
