uuid: a8b8a80e-2f97-4e70-a579-7020a8a2717f
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_date_time
    - field.field.node.event.field_image
    - field.field.node.event.field_location
    - image.style.thumbnail
    - node.type.event
  module:
    - allowed_formats
    - datetime
    - image
    - text
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  field_date_time:
    weight: 3
    settings:
      date_order: DMY
      time_type: '24'
      increment: 15
    third_party_settings: {  }
    type: datetime_datelist
    region: content
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_location:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
