uuid: a2aa747c-d3cc-4719-95cd-23fa763535b3
langcode: nl
status: true
dependencies:
  config:
    - node.type.event
id: node.event.title
field_name: title
entity_type: node
bundle: event
label: Titel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
