uuid: a8006cc2-450c-4d88-8624-dbabf4f7d73a
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.borrow_item.body
    - field.field.node.borrow_item.field_category
    - field.field.node.borrow_item.field_images
    - node.type.borrow_item
  module:
    - ds
    - field_group
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_borrow_image
        - node_title
        - group_content
        - body
        - field_category
        - field_images
        - user
    fields:
      user:
        plugin_id: user
        weight: 5
        label: hidden
        formatter: default
        settings:
          entity_view_mode: compact
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          wrapper: h1
          class: ''
          link: false
  field_group:
    group_content:
      children:
        - body
        - field_category
        - field_images
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: borrow-content
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Content
    group_borrow_image:
      children:
        - node_title
      parent_name: ''
      weight: 0
      format_type: background_image
      format_settings:
        image: field_images
        image_style: ''
        id: ''
        classes: borrow-image
        label: 'Borrow Image'
        hide_if_missing: false
      label: 'Borrow Image'
id: node.borrow_item.full
targetEntityType: node
bundle: borrow_item
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_category:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_images:
    weight: 4
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: ds_content
hidden:
  langcode: true
  links: true
