uuid: 8483a112-65c0-4c1e-b90e-791e4896fbf0
langcode: nl
status: true
dependencies:
  config:
    - node.type.message
id: node.message.promote
field_name: promote
entity_type: node
bundle: message
label: 'Aangeraden op de voorpagina'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
