uuid: 3016acb7-fb71-423e-9b5e-4b50643756d0
langcode: nl
status: true
dependencies:
  config:
    - field.field.user.user.field_address
    - field.field.user.user.field_banner
    - field.field.user.user.field_bio
    - field.field.user.user.field_birthday
    - field.field.user.user.field_image
    - field.field.user.user.field_name
    - field.field.user.user.field_phone
  module:
    - datetime
    - image
    - telephone
    - text
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_address:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_banner:
    weight: 5
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_bio:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_birthday:
    weight: 4
    label: above
    settings:
      timezone_override: ''
      date_format: d-m-Y
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_phone:
    weight: 2
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
hidden:
  langcode: true
  member_for: true
