module:
  admin_toolbar: 0
  adminimal_admin_toolbar: 0
  allowed_formats: 0
  auto_entitylabel: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config_translation: 0
  contact: 0
  content_access: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_redirect: 0
  field: 0
  field_group: 0
  field_group_background_image: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  fontawesome: 0
  fontawesome_menu_icons: 0
  formblock: 0
  image: 0
  inline_form_errors: 0
  language: 0
  layout_discovery: 0
  libraries: 0
  like_and_dislike: 0
  link: 0
  locale: 0
  menu_block: 0
  menu_export: 0
  menu_item_role_access: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  quickedit: 0
  rdf: 0
  search: 0
  statistics: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_infinite_scroll: 0
  views_ui: 0
  votingapi: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  twigsuggest: 100
  minimal: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  forsyth: 0
  zuiderboslaan: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
