uuid: 4e656368-33f0-4483-b4f6-cd83448248ed
langcode: nl
status: true
dependencies:
  config:
    - node.type.photo_album
id: node.photo_album.promote
field_name: promote
entity_type: node
bundle: photo_album
label: 'Aangeraden op de voorpagina'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
