uuid: 5dfcddbb-336f-4966-9316-6dd84158ae14
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_birthday
  module:
    - datetime
    - user
id: user.user.field_birthday
field_name: field_birthday
entity_type: user
bundle: user
label: 'Geboorte datum'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
