uuid: bb4c76d3-8bf1-4a16-b09b-665f30696650
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_comments
    - node.type.message
  module:
    - comment
id: node.message.field_comments
field_name: field_comments
entity_type: node
bundle: message
label: Reacties
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
