uuid: bb0a3969-f458-4712-b7e0-b0dadd9cb7c3
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.photo_album
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    html: html
    plain_text: '0'
id: node.photo_album.body
field_name: body
entity_type: node
bundle: photo_album
label: Omschrijving
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
