uuid: 6c61a031-0c2c-4586-b128-bc3c2423868a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.meeting
  module:
    - text
id: node.meeting.body
field_name: body
entity_type: node
bundle: meeting
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
