uuid: 2cafc069-5d0c-44ea-a3d1-f4d99b580309
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_date_time
    - node.type.event
  module:
    - datetime
id: node.event.field_date_time
field_name: field_date_time
entity_type: node
bundle: event
label: 'Datum & Tijd'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
