uuid: ef4cfd58-d86d-4234-b18c-1e7245a8d7d8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_banner
  module:
    - image
    - user
id: user.user.field_banner
field_name: field_banner
entity_type: user
bundle: user
label: Banner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
