uuid: 1482d4b1-d7ce-490c-970d-bbe94409fe7d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_comments
    - node.type.photo_album
  module:
    - comment
id: node.photo_album.field_comments
field_name: field_comments
entity_type: node
bundle: photo_album
label: Reacties
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
