tag: i
method: svg
use_cdn: true
external_svg_location: 'https://use.fontawesome.com/releases/v5.8.2/js/all.js'
use_shim: true
external_shim_location: 'https://use.fontawesome.com/releases/v5.8.2/js/v4-shims.js'
use_solid_file: true
use_regular_file: true
use_light_file: true
use_brands_file: true
_core:
  default_config_hash: mMkFfEdfmiCZ_K5BqMhGBRd83amcJAYl4n84OHe7hC4
langcode: nl
