uuid: bb74cd97-cddc-4e2d-8b59-5edea43b2c68
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.borrow_item_category
id: taxonomy_term.borrow_item_category
target_entity_type_id: taxonomy_term
target_bundle: borrow_item_category
default_langcode: site_default
language_alterable: false
