7:
  id:
    value: '7'
  uuid:
    value: f3b46407-08d9-4977-b890-a775d507bbf2
  revision_id:
    value: '7'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561876490'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Mijn evenementen'
  description: false
  menu_name:
    value: account
  link:
    uri: 'internal:/user/events'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-47'
  expanded:
    value: '0'
  parent:
    value: user.page
  changed:
    value: '1561988050'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
8:
  id:
    value: '8'
  uuid:
    value: 1d4d0fb2-7521-446d-b063-aacd1009137b
  revision_id:
    value: '8'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561876555'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Mijn profiel'
  description: false
  menu_name:
    value: account
  link:
    uri: 'internal:/user/profile'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-50'
  expanded:
    value: '0'
  parent:
    value: user.page
  changed:
    value: '1561980420'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
9:
  id:
    value: '9'
  uuid:
    value: cce00cce-9d3e-4179-b215-7bb005666973
  revision_id:
    value: '9'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561967953'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Mijn stream'
  description: false
  menu_name:
    value: account
  link:
    uri: 'internal:/user/stream'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-48'
  expanded:
    value: '0'
  parent:
    value: user.page
  changed:
    value: '1561988050'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
10:
  id:
    value: '10'
  uuid:
    value: eef1509d-f9d6-479c-85a4-1d4914ec431d
  revision_id:
    value: '10'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561988027'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Mijn foto''s'
  description: false
  menu_name:
    value: account
  link:
    uri: 'internal:/user/photos'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-49'
  expanded:
    value: '0'
  parent:
    value: user.page
  changed:
    value: '1561988050'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
11:
  id:
    value: '11'
  uuid:
    value: 83a77d97-a63b-44a2-a3b2-e164034dc88e
  revision_id:
    value: '11'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1562483192'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: Login
  description: false
  menu_name:
    value: account
  link:
    uri: 'internal:/user/login'
    title: ''
    options:
      fa_icon: 'fas fa-sign-in-alt'
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '0'
  expanded:
    value: '0'
  parent: false
  changed:
    value: '1562483192'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles:
    target_id: anonymous
  menu_item_override_children:
    value: '0'
12:
  id:
    value: '12'
  uuid:
    value: f9fe228a-b0a0-49fc-958c-7998ea47d954
  revision_id:
    value: '12'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1562483222'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: Logout
  description: false
  menu_name:
    value: account
  link:
    uri: 'internal:/user/logout'
    title: ''
    options:
      fa_icon: 'fas fa-sign-out-alt'
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '0'
  expanded:
    value: '0'
  parent: false
  changed:
    value: '1562483222'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles:
    target_id: authenticated
  menu_item_override_children:
    value: '0'
13:
  id:
    value: '13'
  uuid:
    value: ae584e46-4817-4775-946b-0062d3e87eeb
  revision_id:
    value: '13'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1562483307'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: Registeren
  description: false
  menu_name:
    value: account
  link:
    uri: 'internal:/user/register'
    title: ''
    options:
      fa_icon: 'fas fa-user-plus'
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '0'
  expanded:
    value: '0'
  parent: false
  changed:
    value: '1562483307'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles:
    target_id: anonymous
  menu_item_override_children:
    value: '0'
3:
  id:
    value: '3'
  uuid:
    value: e526834c-cdf5-4280-ba13-33e81cc8f263
  revision_id:
    value: '3'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561631896'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Add content'
  description: false
  menu_name:
    value: main
  link:
    uri: 'internal:/node/add'
    title: ''
    options:
      fa_icon: 'fas fa-plus'
      fa_icon_appearance: only
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-46'
  expanded:
    value: '1'
  parent: false
  changed:
    value: '1561877582'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
4:
  id:
    value: '4'
  uuid:
    value: 7b9f7d5c-2f7d-467e-b2d0-45c8f89a7b16
  revision_id:
    value: '4'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561632222'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Nieuw evenement'
  description: false
  menu_name:
    value: main
  link:
    uri: 'internal:/node/add/event'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-49'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:e526834c-cdf5-4280-ba13-33e81cc8f263'
  changed:
    value: '1563522117'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
5:
  id:
    value: '5'
  uuid:
    value: 202758ec-b43d-4123-a7b9-516f62db36a0
  revision_id:
    value: '5'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561632302'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Nieuw bericht'
  description: false
  menu_name:
    value: main
  link:
    uri: 'internal:/node/add/message'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-50'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:e526834c-cdf5-4280-ba13-33e81cc8f263'
  changed:
    value: '1563522117'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
6:
  id:
    value: '6'
  uuid:
    value: 8da254fe-b79e-48ad-8c55-c827bd5cf184
  revision_id:
    value: '6'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1561660017'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Nieuw leen bij je buur item'
  description: false
  menu_name:
    value: main
  link:
    uri: 'internal:/node/add/borrow_item'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-48'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:e526834c-cdf5-4280-ba13-33e81cc8f263'
  changed:
    value: '1563522117'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles: false
  menu_item_override_children: false
14:
  id:
    value: '14'
  uuid:
    value: a4b09e3b-16ba-47ee-bd35-6dd1da83bd82
  revision_id:
    value: '14'
  langcode:
    value: nl
  bundle:
    value: menu_link_content
  revision_created:
    value: '1563522104'
  revision_user: false
  revision_log_message: false
  enabled:
    value: '1'
  title:
    value: 'Nieuwe vergadering'
  description: false
  menu_name:
    value: main
  link:
    uri: 'internal:/node/add/meeting'
    title: ''
    options:
      fa_icon: ''
      fa_icon_appearance: before
  external:
    value: '0'
  rediscover:
    value: '1'
  weight:
    value: '-47'
  expanded:
    value: '0'
  parent:
    value: 'menu_link_content:e526834c-cdf5-4280-ba13-33e81cc8f263'
  changed:
    value: '1563522117'
  default_langcode:
    value: '1'
  revision_default:
    value: '1'
  revision_translation_affected:
    value: '1'
  menu_item_roles:
    target_id: committee_member
  menu_item_override_children:
    value: '0'
