uuid: 9be9f6b6-6e2b-4283-9851-d3a1e78e9028
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Inhoud publiceren'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
