uuid: c2e5f2cb-7877-4ac8-b4c2-08972db9bf37
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'Publicatie ongedaan maken'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
