uuid: cd9452a4-a8dd-4c40-9d47-1ef431410fc1
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lDM9mvIGAu8Sw8rt-uCO4Sr7yX5VPrDPxYcawkbKd6k
id: node_make_unsticky_action
label: 'Inhoud niet vastgeplakt bovenaan de lijst maken'
type: node
plugin: node_make_unsticky_action
configuration: {  }
