uuid: d2ac24dc-642a-4d15-bccc-0d6c4e2deb03
langcode: nl
status: true
dependencies:
  config:
    - user.role.committee_member
  module:
    - user
id: user_add_role_action.committee_member
label: 'De rol Commissielid toewijzen aan de geselecteerde gebruiker(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: committee_member
