uuid: 258b099d-a55d-4fe0-9f4d-1537be279cc2
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Inhoud verwijderen'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
