uuid: 993a668b-fbf6-49b0-b0b1-ecfd76269822
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Inhoud van de voorpagina verwijderen'
type: node
plugin: node_unpromote_action
configuration: {  }
