uuid: b12198e5-e58d-4fc6-8ee4-03b1350f4efe
langcode: nl
status: true
dependencies:
  config:
    - user.role.committee_member
  module:
    - user
id: user_remove_role_action.committee_member
label: 'De rol Commissielid verwijderen van de geselecteerde gebruikers(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: committee_member
