uuid: 4aaec5ae-65dc-4e8e-bfde-f7bf60d6823e
langcode: nl
status: true
dependencies: {  }
id: committee_member
label: Commissielid
weight: -8
is_admin: null
permissions:
  - 'create meeting content'
  - 'delete own meeting content'
  - 'edit own meeting content'
  - 'use text format html'
  - 'view own unpublished content'
