uuid: 9f147dcd-a306-4cea-9f50-4786d060fe01
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonieme gebruiker'
weight: -10
is_admin: false
permissions: {  }
